# Finovexa-Modern-accounting

./: InvoiceSasBaseApplication.slnx  README.md
Application/: InvoiceSaaS.Application.csproj
Application/Common/: ApiResponse.cs  PagedResult.cs  ServiceResult.cs
Application/DTOs/Accounting/: AccountingFilterDto.cs  AgingReportDto.cs  CashFlowDto.cs  CashFlowRowDto.cs  CreatePaymentDto.cs  EstimateDto.cs  EstimateItemDto.cs  ExpenseDto.cs  PaymentDto.cs  PnLLineDto.cs  PnLReportDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs  SaveEstimateDto.cs  SaveExpenseDto.cs  SaveProductDto.cs  SaveSaleDto.cs  SaveVendorDto.cs  VendorDto.cs
Application/DTOs/Auth/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  ResetPasswordDto.cs
Application/DTOs/Clients/: ClientDto.cs  CreateClientDto.cs  UpdateClientDto.cs
Application/DTOs/Common/: SelectItemDto.cs
Application/DTOs/Companies/: CompanyDto.cs  CompanyProvisionResultDto.cs  CreateCompanyDto.cs  EditCompanyDto.cs  SetupCompanyDto.cs  UpdateCompanyDto.cs
Application/DTOs/Dashboard/: CurrencyRevenueDto.cs  DashboardStatsDto.cs  MonthlyRevenueDto.cs  SuperAdminStatsDto.cs
Application/DTOs/FiscalYear/: CloseFiscalYearDto.cs  FiscalYearCloseCheckDto.cs  FiscalYearDto.cs  OpenFiscalYearDto.cs  UpdateFiscalYearDto.cs
Application/DTOs/Invoices/: CreateInvoiceDto.cs  InvoiceDto.cs  InvoiceEditHistoryDto.cs  InvoiceFilterDto.cs  InvoiceItemDto.cs  InvoiceListItemDto.cs  UpdateInvoiceDto.cs
Application/DTOs/Permissions/: PermissionDto.cs  PermissionGroupDto.cs
Application/DTOs/Roles/: CreateRoleDto.cs  RoleDetailDto.cs  RoleDto.cs  UpdateRoleDto.cs
Application/DTOs/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs  (+1 more)
Infrastructure/: DependencyInjection.cs  InvoiceSaaS.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  BaseRepository.cs
Infrastructure/Email/: EmailServices.cs
Infrastructure/Identity/: JwtService.cs
Infrastructure/Repositories/: AccSeqHelper.cs  EstimateRepository.cs  ExpenseRepository.cs  FiscalYearRepository.cs  InvoiceRepository.cs  PaginationHelper.cs  PaymentRepository.cs  ProductRepository.cs  Repositories.cs  SaleRepository.cs  VendorRepository.cs
Infrastructure/Services/: Middlewares.cs
Web/: InvoiceSaaS.Web.csproj  Program.cs  appsettings.development.json  appsettings.json  obj - Shortcut.lnk
Web/Controllers/: AccountController.cs  AccountingController.cs  BaseController.cs  ClientController.cs  CompanyController.cs  DashboardController.cs  EstimateController.cs  ExpenseController.cs  FiscalYearController.cs  HomeController.cs  InvoiceController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  RoleController.cs  SaleController.cs  SuperAdminCompanyController.cs  UserController.cs  VendorController.cs
Web/Models/: PaginationModel.cs
Web/Properties/: launchSettings.json
Web/Views/: Index.cshtml  _ViewImports.cshtml
(+157 files in other folders)
